/* Posa parèntesis i calcula el resultat final de les següents expressions */

1. 5 + 4 * 3:
    5 + (4*3) = 17

2. -5 * 4 + -3:
    ((-5) * 4) - 3 = -23

3.(true && false) || !(true):
    (1 * 0) || (-0) = 0 - 0 = 0 == false
    
    true && false || false
    false || false
    false

4. (false && (10 > 3)) || !(4 > 5): 
    (0 * 1) + (-1) = 0 - 1 = -1 == true
    
    false && true || true
    false || true
    true
    
5. ((false == (5 > 4)) && (false == !(true))) || (false != true):
    false && false || true
    0 * 0 + 1 = true


6. ((false != false) && (true == (10 < 2))) || !(false): 
    false && false || true
    false || true
    true
    
7. ((8 > 3) == !(false)) || !(true == true):
    true || true 
    true
